<!DOCTYPE html>
<html>
<head>
<title>CCPS530 Course Materials</title>
</head>
<body>

<h1>CCPS530 Course Materials</h1>
<p>Student Name: Jingwen Lu </p>
<p>Student Number: 500696513 </p>
<hr/>
<font size="+2">Sololearn Certificates</font>
<p>My Sololearn Profile: <a href="https://www.sololearn.com/Profile/15680652" target= "_blank">
 https://www.sololearn.com/Profile/15680652</a></p>
<ul>
<li>Assignment 1: <a href="https://github.com/JingwenLu96/JingwenLu96.github.io/blob/master/Sololearn%20HTML%20Fundamentals-Certificate-1014-15680652.pdf" target= "_blank"> HTML Fundamentals </a>
</li>
</ul>
</body>
</html>
